<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YGN' Cafe</title>
    <link
      rel="shortcut icon"
      href="./photos/icons/logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-query.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/@hellouxpavel/cssanimation@latest/dist/cssanimation.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@hellouxpavel/cssanimation@latest/dist/cssanimation-utility.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="logo">
          <img src="./photos/icons/logo.svg" width="40" alt="" />
          <span>YGN' Cafe</span>
        </a>
        <!--nav items-->
        <ul class="nav-items">
          <li><a href="/">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>

          <li>
            <a href="#" class="btn-primary">
              <img src="./photos/icons/facebook.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#" class="btn-primary">
              <img src="./photos/icons/instagram.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#" class="btn-primary">
              <img src="./photos/icons/twitter.svg" alt="" />
            </a>
          </li>
        </ul>
        <!--menu btn-->
        <img src="./photos/icons/menu.svg" alt="menu" class="menu" />
      </nav>
      <div class="banner-content">
        <div>
          <img src="./photos/cake-1.svg" width="20" alt="" />
          <img src="./photos/cake-2.svg" width="20" alt="" />
          <img src="./photos/cake-3.svg" width="20" alt="" />
        </div>
        <h1 class="cssanimation ca__fx-blurInfromLeft">Welcome to YGN' Cafe</h1>
        <p class="cssanimation ca__fx-blurInfromLeft">
          Your favorite place for delicious cakes and coffee.
        </p>
        <div class="btn-group">
          <a href="#" class="btn btn-secondary">Order Now</a>
          <a href="#" class="btn btn-secondary">Contact</a>
        </div>
        <div>
          <img src="./photos/c-1.svg" width="25" alt="" />
          <img src="./photos/c-2.svg" width="25" alt="" />
          <img src="./photos/c-3.svg" width="25" alt="" />
          <span>&nbsp; &nbsp; &nbsp;</span>
          <img src="./photos/c-4.svg" width="25" alt="" />
          <img src="./photos/c-5.svg" width="25" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <h2 class="title">About Us</h2>
        <div class="about-section">
          <div class="about-content">
            <h3>Our story</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              eveniet odit aperiam ab cum placeat, voluptatem laudantium quia
              rerum magni! Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Aut, odit?
            </p>
            <a href="#" class="btn btn-secondary">Read More</a>
          </div>
          <div class="about-image">
            <img src="./photos/about.svg" width="350" alt="" />
          </div>
        </div>
      </section>
      <section id="menu">
        <h2 class="title">Menu</h2>
        <div class="menu-section">
          <div class="menu-image flex-1">
            <img src="./photos/c-1.svg" width="150" alt="" />
          </div>
          <div class="menu-content flex-2">
            <h3>Classic</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed
              modi, eaque veritatis maiores totam?
            </p>
          </div>
          <div class="menu-image flex-1">
            <img src="./photos/c-2.svg" width="150" alt="" />
          </div>
        </div>
        <div class="menu-section">
          <div class="menu-image flex-1">
            <img src="./photos/c-3.svg" width="150" alt="" />
          </div>
          <div class="menu-content flex-2">
            <h3>Top picks today</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed
              modi, eaque veritatis maiores totam?
            </p>
          </div>
          <div class="menu-image flex-1">
            <img src="./photos/c-4.svg" width="150" alt="" />
          </div>
        </div>
        <div class="menu-section">
          <div class="menu-image flex-1">
            <img src="./photos/c-5.svg" width="150" alt="" />
          </div>
          <div class="menu-content flex-2">
            <h3>Creamy Cake</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed
              modi, eaque veritatis maiores totam?
            </p>
          </div>
          <div class="menu-image flex-1">
            <img src="./photos/c-1.svg" width="150" alt="" />
          </div>
        </div>
      </section>
      <section id="testimonials" class="testimonials">
        <h2 class="title">Testimonials</h2>
        <div class="testimonials-section">
          <div class="testimonials-content">
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repellendus hic, quam mollitia nostrum voluptatem animi?
            </blockquote>
            <h3>John Doe</h3>
            <p>CEO,Company</p>
          </div>
          <div class="testimonials-photo">
            <img src="./photos/cake-bg.jpg" width="300" alt="" />
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="title">Contact Us</h2>
        <div class="contact-container">
          <div class="contact-section">
            <div class="contact-content">
              <h3>Address</h3>
              <p>123 Main St,Anytown,USA</p>
            </div>
            <div class="contact-content">
              <h3>Phone</h3>
              <p>09-123 456 789</p>
            </div>
            <div class="contact-content">
              <h3>Email</h3>
              <p>contact@ygncafe.com</p>
            </div>
            <div class="contact-content">
              <h3>Address</h3>
              <p>123 Main St,Anytown,USA</p>
            </div>
            <div class="contact-content">
              <h3>Phone</h3>
              <p>09-123 456 789</p>
            </div>
            <div class="contact-content">
              <h3>Email</h3>
              <p>contact@ygncafe.com</p>
            </div>
          </div>
          <div class="contact-form">
            <form action="">
              <h3 class="title contact-title">Contact</h3>
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <input type="text" placeholder="Subject" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Enter your description"
              ></textarea>
              <button type="submit" class="send-button">Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-contact-section">
        <div>
          <img src="./photos/icons/location.svg" alt="" />
          <p>No.100,Ze Zar War St.,South Dagon,Yangon</p>
        </div>
        <div>
          <img src="./photos/icons/phone.svg" alt="" />
          <p>+59 123 456 789</p>
        </div>
        <div>
          <img src="./photos/icons/gmail.svg" alt="" />
          <p>yangoncakeshop@gmail.com</p>
        </div>
      </div>
      <div class="footer-about-company-section">
        <h1>About the company</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          perferendis obcaecati aliquid voluptate quam adipisci harum, unde
          explicabo odio labore?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ad, vitae.
        </p>
        <div>
          <img src="./photos/icons/facebook.svg" alt="" />
          <img src="./photos/icons/twitter.svg" alt="" />
          <img src="./photos/icons/instagram.svg" alt="" />
          <img src="./photos/icons/github.svg" alt="" />
        </div>
      </div>
    </footer>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
